[ req ]
distinguished_name       = req_distinguished_name
extensions               = v3_ca
req_extensions           = v3_ca

[ v3_ca ]
basicConstraints         = CA:TRUE
keyUsage                 = cRLSign, keyCertSign
extendedKeyUsage         = clientAuth

[ req_distinguished_name ]
countryName              = Country Name (2 letter code)
countryName_default      = JP
countryName_min          = 2
countryName_max          = 2
organizationName         = Organization Name (eg, company)
organizationName_default = Example Org.
