[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
extensions               = v3_ext
req_extensions           = v3_ext

[ dn ]
CN = servername

[ v3_ext ]
basicConstraints=CA:FALSE
extendedKeyUsage=clientAuth
